{
  "name": "library-again",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "gh-pages": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuel-Duncan/library-again.git"
  },
  "author": "Samuel Duncan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samuel-Duncan/library-again/issues"
  },
  "homepage": "https://github.com/Samuel-Duncan/library-again#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
